<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Chivo+Mono&family=Gajraj+One&family=Geologica:wght@900&family=Quicksand:wght@400;600&family=Raleway:wght@200&family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,900&family=Sigmar&family=Teko:wght@300&display=swap" rel="stylesheet">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">

  	.img{
  		background-image: url(image1/net.jpg);
  		width: 100%;
  		height: 700px;
  	}
  	.over{
  		background-color: black;
  		width: 100%;
  		height: 710px;
  		opacity: 0.6;
  	}
  	.banner{
  		position: relative;
  	}
  	.logo{
  		position: absolute;
  		bottom: 630px;
  		left: 150px;
  	}
  	.btn{
  		position:relative;
  		left: 930px;
  		top: 3px;
  	}
  	 .btnn{
  	 	position: absolute;
  	 	top: 20px;
  	 	left: 970px;
  	 	width: 120px;
        border-radius: 5px;
  	 	background: transparent;
  	 	color: white;
  	 }
  	 .heading{
  	 	position: relative;
  	 }
  	.heading h1{
  		color: white;
  		position:absolute;
  		left: 20%;
  		bottom: 430px;
  		font-size: 50px;
  		font-family: 'Geologica', sans-serif;
  		font-weight: 900px;
  	}
  	 .pra{
  	 	font-size: 25px;
  	 	position: absolute;
  		bottom: 370px;
  		left:40%;
  	 }
  	  .pera{
  	 	font-size: 20px;
  	 	position: absolute;
  		bottom: 310px;
  		left: 30%;
  	 }
  	 .inp{
  	 	position: absolute;
  	 	bottom: 250px;
  	 	left: 500px;
  	 	font-size: 18px;
  	 	background: transparent;
  	 	color: white;
  	 	height: 50px;
  	 	padding-right: 8%;
  	 	padding-left: 20px;
        border-radius: 5px;

  	 }
  	 .btn2{
  	 	position: absolute;
  	 	bottom: 250px;
  	 	left: 59%;
  	 	background: red;
  	 	border: none;
  	 	color: white;
  	 	padding-top: 10px;
  	 	padding-bottom: 10px;
  	 	padding-left: 20px;
  	 	padding-right: 20px;
  	 	border-radius: 5px;

  	 }
  	 .btnn1{
  	 	
  	 	width: 120px;
        border-radius: 5px;
  	 	background: transparent;
  	 	color: white;
  	 }
  	 .box{
  	 background: black; 
    position: relative;bottom: 110px;
  	 	width: 340px;
  	 	height: 130px;
  	 	border: 2px solid #424949 ;
  	 	margin-left: 150px;

  	 }
  	 .wh{
  	 	width:75%;
  	 	margin-left: 13%;
  	 	margin-top: 2%;
  	 }
  	 .qu{
  	 	font-size: 18px;
  	 	padding-left: -10px;
  	 	border: none;
  	 }
  	 .card-header{

  	 	padding: 10px;
  	 	margin-left: -80%;
  	 }
  	 .card{
  	 	margin-top: 20px;
  	 	background-color:#424949;
  	 	color: white;
  	 }

  	  .bt1{
  	  	margin-left: 35%;
  	  	background: transparent;
  	  	color: white;
  	  	width: 250px;
  	  	padding: 10px;
  	  	height: 50px;
  	  	border-radius: 3PX;
  	   border:2px solid gray;

  	  }
  	  .bt2{
  	  	margin-left: 5px;
  	  	font-weight: 900px;
  	 	font-size: 20px;
  	 	background: red;
  	 	border: none;
  	 	color: white;
  	 	height: 50px;
  	 	padding-left: 25px;
  	 	padding-right: 25px;
  	 	border-radius: 5px;
  	  }
  	  .card-body{
  	  	font-size: 18px;
  	  }
  	 
  	 
 
  	/* .row{
  	 	height:600px;
  	 }*/
  	
  	
  </style>
</head>
<body class="bg-secondary">
	<!-- logo start -->
   <div class="banner">
   	   <div class="img">
   	   	  <div class="over">
   	   	  	
   	   	  </div>
   	   	  <div class="logo">
   	   	  	<img src="image1/Netflix_Logo_PMS.png" width="170px">
   	   	  
  <button type="button" class="btnn  dropdown-toggle" data-bs-toggle="dropdown" ><span class="material-symbols-outlined " style="font-size: 22px; padding-top: 5px" >
language
</span>
     English</button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">Hindi</a></li>
      
    </ul>
   	   	  	<button class="btn btn-danger ps-3 pe-3 text-white"><a href="sign.html" class="text-white " style="text-decoration: none;">Sign in</a></button>
   	   	  </div>
   	   </div>
   	   <!-- logo end -->
   </div>
   <!-- hero section -->
 <div class="heading">
   	<h1 class="text-center demo">Unlimited movies, TV shows and more</h1>
   	<p class="text-center text-white pra">Watch anywhere. Cancel anytime.</p>
   	<p class="text-center text-white pera">Ready to watch? Enter your email to create or restart your membership.</p>
   	<input class="inp" type="Email" name="email" placeholder="Email Addres">

   	<button class=" btn2" style="font-size: 20px">Get Started<span class="material-symbols-outlined " style="font-size: 20px; ">
chevron_right
</span></button>
   </div>
 
  <!-- hero section end -->

  <!-- images -->

	   	<div class="row p-5 mt-2 text-white" style="background: black; height: 600px">
	   	   <div class="col ms-5">
	   	   	<h2 class="text-white" style="font-weight: 900; padding-top: 180px; padding-left: 150px;font-size: 40px">Enjoy on your TV</h2>
	        <p style="font-size: 20px; padding-left:150px;padding-top: 15px">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
	   	   </div>
	   	   <div class="col" style="position: relative;">
	   	   	   <img src="image1/tv.png" style="position: absolute;z-index: 2">
	   	   	   <iframe style="position: absolute;right: 100px; z-index: 1" width="500" height="400" src="https://www.youtube.com/embed/pgEiBaF2mHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	   	   </div>
	   </div>
  
	         <div class="row p-5 mt-2 text-white" style="background: black">
	   	   <div class="col ms-5">
	   	   	      <img src="image1/mobile.jpg">
	   	   	      <div class="box rounded-4" style="position: relative;">
	   	   	    	<img src="image1/boxshot.png " class="pt-3 ps-2" width="90px" height="110px">
	   	   	    	<h5 class="d-inline">Stranger Things</h5>
	   	   	    	<h6 class="  text-primary" style="position: absolute;bottom: 20px; padding-left: 110px;">Downloading...</h6>
	   	   	    	<img src="image1/download-icon.gif">
	   	   	    </div>
	   	   </div>
	   	   <div class="col me-5">
	   	   	    <h2 style="font-weight: 900; padding-top: 180px;font-size: 40px" >Download your shows to<br> watch offline</h2>
	   	   	    <p style="font-size: 24px;padding-top: 15px">Save your favourites easily and always have something to<br> watch.</p>
	   	   	    
	   	   </div>
	   </div>
            
		    <div class="row p-5 mt-2 text-white" style="background: black">
		   	   <div class="col ms-5">
		   	   	<h2 class="text-white" style="font-weight: 900; padding-top: 180px; padding-left: 150px;font-size: 40px">Watch everywhere</h2>
		        <p style="font-size: 20px; padding-left:150px;padding-top: 15px">Stream unlimited movies and TV shows on your phone,<br> tablet, laptop, and TV.</p>
		   	   </div>
		   	   <div class="col">
		   	   	   <img src="image1/device.png" style="position: relative;z-index:2 ">
		   	   	   <iframe style="position: absolute;right: 200px; z-index: 1" width="350" height="290" src="https://www.youtube.com/embed/SzS8Ao0H6Co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		   	   </div>
		   </div>
		    
	     <div class="row p-5 mt-2 text-white" style="background: black">
	   	   <div class="col ms-5">
	   	   	      <img src="image1/AA.png">
	   	   </div>
	   	      <div class="col me-5">
	   	   	      <h2 style="font-weight: 900; padding-top: 180px;font-size: 40px" >Create profiles for kids</h2>
	   	   	      <p style="font-size: 24px;padding-top: 15px">Send children on adventures with their favourite<br> characters in a space made just for them—free with your<br> membership.</p>
	   	       </div>
	   </div>
      <!-- form start -->
         <div class="row p-5 mt-2 text-white" style="background: black">
   	       <h2 class="text-center" style="font-weight: 900; font-size: 50px;">Frequently Asked Questions</h2>

   	        <div id="accordion " class="wh">
    <div class="card">
      <div class="card-header">
        <a class="btn qu text-white" data-bs-toggle="collapse" href="#collapseOne">
          What is Neflix?<span class="material-symbols-outlined " style="position: absolute; left:950px; font-size: 35px">
add
</span>
        </a>
      </div>
      <div id="collapseOne" class="collapse " data-bs-parent="#accordion">
        <div class="card-body">
        	<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
        	<p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>

   	       
</div>
</div>
 <div class="card">
      <div class="card-header">
        <a class="collapsed btn qu text-white" data-bs-toggle="collapse" href="#collapseTwo">
        How much does Netflix Cost??<span class="material-symbols-outlined " style="position: absolute; left:950px; font-size: 35px">
add
</span>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <a class="btn text-white qu" data-bs-toggle="collapse" href="#collapse3">
         Where  can I watch??<span class="material-symbols-outlined " style="position: absolute; left:950px; font-size: 35px">
add
</span>
        </a>
      </div>
      <div id="collapse3" class="collapse " data-bs-parent="#accordion">
        <div class="card-body">
        	Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
        	<p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>

        </div>
</div>
</div>
 <div class="card">
      <div class="card-header">
        <a class="collapsed btn qu text-white" data-bs-toggle="collapse" href="#collapse4">
        How do I cancel??<span class="material-symbols-outlined " style="position: absolute; left:950px; font-size: 35px">
add
</span>
      </a>
      </div>
      <div id="collapse4" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </div>
      </div>
    </div>

     <div class="card">
      <div class="card-header">
        <a class="collapsed btn qu text-white" data-bs-toggle="collapse" href="#collapse5">
        What can I watch on Netflix??<span class="material-symbols-outlined icon" style="position: absolute; left:950px; font-size: 35px">
add
</span>
      </a>
      </div>
      <div id="collapse5" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
        </div>
      </div>
    </div>

     <div class="card">
      <div class="card-header">
        <a class="collapsed btn qu text-white" data-bs-toggle="collapse" href="#collapse6">
     Is Netflix good for kids??<span class="material-symbols-outlined " style="position: absolute; left:950px; font-size: 35px">
add
</span>
      </a>
      </div>
      <div id="collapse6" class="collapse " data-bs-parent="#accordion">
        <div class="card-body">
          <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
</p>
<p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
        </div>
      </div>
    </div>

     <p class="text-center pt-5" style="font-size: 24px; ">Ready to watch? Enter your email to create or restart your membership.</p>
     <input type="email" class="bt1" name="email" placeholder="Email Addres">
     <button class="bt2">Gat Started</button>
   	    </div>
   	</div>
  
  <!-- footer start -->
<div class="container-flued  mt-2 pt-3 text-white" style="background: black">
  <div class="row text-white pb-5" style="padding-left: 13%" >
  	 <h3 class=" pt-5" style="font-size: 20px;"> Questions? Call 000-800-919-1694</h3>
  	 <div class="col-sm-3 pt-4">
  	 	<a href="#" class="text-white">FAQ</a><br><br>
  	 	<a href="#" class="text-white">Investor Relations</a><br><br>
  	 	<a href="#" class="text-white">Privacy</a><br><br>
  	 	<a href="#" class="text-white">Speed Test</a><br><br>
  	 	
  	 </div>
  	 <div class="col-sm-3 pt-4">
  	 	<a href="#" class="text-white">Help Centre</a><br><br>
  	 	<a href="#" class="text-white">Jobs</a><br><br>
  	 	<a href="#" class="text-white">Cookie Preferences</a><br><br>
  	 	<a href="#" class="text-white">Speed Test</a><br><br>
  	 	
  	 </div>
  	 <div class="col-sm-3 pt-4">
  	 	<a href="#" class="text-white">FAQ</a><br><br>
  	 	<a href="#" class="text-white">Investor Relations</a><br><br>
  	 	<a href="#" class="text-white">Privacy</a><br><br>
  	 	<a href="#" class="text-white">Speed Test</a><br><br>
  	 	
  	 </div>
  	 <div class="col-sm-2 pt-4">
  	 	<a href="#" class="text-white">FAQ</a><br><br>
  	 	<a href="#" class="text-white">Investor Relations</a><br><br>
  	 	<a href="#" class="text-white">Privacy</a><br><br>
  	 	
  	 </div>
  	 <button type="button" class="btnn1  mt-4 dropdown-toggle" data-bs-toggle="dropdown" ><span class="material-symbols-outlined " style="font-size: 22px; padding-top: 5px" >
language
</span>
     English</button>
    <ul class="dropdown-menu w-25">
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">Hindi</a></li>
    </ul>

    <h6 class="mt-4">Netflix India</h6>
  </div>
</div>


</body>
</html>